# app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/encontrar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/com/encontrarpersonas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/: Configuration.kt
app/src/main/java/ar/com/encontrar/: App.kt
app/src/main/java/ar/com/encontrar/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ar/com/encontrar/api/: GiphyService.kt  RestApi.kt
app/src/main/java/ar/com/encontrar/components/gif/: RemoteImageComponent.kt  RemoteImageGrid.kt  RemoteImageList.kt  RemoteImageRecycler.kt
app/src/main/java/ar/com/encontrar/components/lists/: RemoteImageComponent.kt  RemoteImageGrid.kt  RemoteImageGridItem.kt  RemoteImageList.kt
app/src/main/java/ar/com/encontrar/components/search/: CategoriesBarComponent.kt  DelayedTextWatcher.kt  SearchBarComponent.kt  SearchCategory.kt
app/src/main/java/ar/com/encontrar/components/share/: ShareMethodComponent.kt  SocialNetwork.kt
app/src/main/java/ar/com/encontrar/models/: DataWrapper.kt  Gif.kt  Images.kt  Metadata.kt
app/src/main/java/ar/com/encontrar/screens/detail/: DetailPresenter.kt  DetailReducer.kt  DetailScreen.kt  DetailState.kt  DetailView.kt
app/src/main/java/ar/com/encontrar/screens/fullScreenMap/: FullMapPresenter.kt  FullMapReducer.kt  FullMapScreen.kt  FullMapState.kt  FullMapView.kt
app/src/main/java/ar/com/encontrar/screens/home/: HomePresenter.kt  HomeReducer.kt  HomeScreen.kt  HomeState.kt  HomeView.kt
app/src/main/java/ar/com/encontrar/screens/search/: SearchPresenter.kt  SearchReducer.kt  SearchScreen.kt  SearchState.kt  SearchView.kt
app/src/main/java/ar/com/encontrar/utils/: AbstractMapScreen.kt
app/src/main/java/ar/com/encontrarpersonas/: App.kt
app/src/main/java/ar/com/encontrarpersonas/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ar/com/encontrarpersonas/api/: AnalyticsManager.kt  CampaignsService.kt  ChatService.kt  DeviceUserService.kt  EncontrarRestApi.kt  FirebaseAccessTokenService.kt  FirebasePushNotificationsReceiver.kt  FirebasePushNotificationsService.kt  GiphyService.kt  HeadersInterceptor.kt  NotificationsService.kt  RestApi.kt
app/src/main/java/ar/com/encontrarpersonas/components/lists/: RemoteImageComponent.kt  RemoteImageGrid.kt  RemoteImageGridItem.kt  RemoteImageList.kt
app/src/main/java/ar/com/encontrarpersonas/components/share/: ShareMethodComponent.kt  SocialNetwork.kt
app/src/main/java/ar/com/encontrarpersonas/data/: UserRepository.kt
app/src/main/java/ar/com/encontrarpersonas/extensions/: ContextExtensions.kt
app/src/main/java/ar/com/encontrarpersonas/models/: ChatMessage.kt  DataWrapper.kt  Gif.kt  Images.kt  Metadata.kt
app/src/main/java/ar/com/encontrarpersonas/notifications/: FirebaseAccessTokenService.kt  FirebasePushNotificationsService.kt  INotificationHandler.kt  LockscreenNotificationsHandler.kt  TrayNotificationsHandler.kt  WallpaperNotificationsHandler.kt  WallpaperRecoveryService.kt
app/src/main/java/ar/com/encontrarpersonas/services/: FirebaseAccessTokenService.kt  FirebasePushNotificationsService.kt  JobDispatcher.kt  LocationUpdateJobService.kt  LocationUpdateService.kt  WallpaperRecoveryJobService.kt  WallpaperRecoveryService.kt
app/src/main/java/ar/com/encontrarpersonas/utils/: AbstractMapScreen.kt  MapUtils.kt
app/src/main/res/drawable/: drawable_primary_gradient.xml  drawable_splash.xml  gradient_dropshadow_270.xml  gradient_dropshadow_90.xml  shape_missin_person_detail_wrapper.xml  shape_send_message_button_background.xml  shape_send_message_wrapper_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: google_map_encontrar_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ar/com/encontrar/: ExampleUnitTest.kt
app/src/test/java/ar/com/encontrarpersonas/: ExampleUnitTest.kt
raw/: .warp_storage
(+58 files in other folders)
