apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../scripts/warp/warp_task.gradle'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.encontrarpersonas"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "0.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "EncontrAR-$versionName") // Generated APK file name
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "default"

    productFlavors {
        stage {
            dimension "default"
            versionName defaultConfig.versionName + "-stage"
            resValue "string", "general_app_name", "[Stage] EncontrAR"
        }

        production {
            dimension "default"
            resValue "string", "general_app_name", "EncontrAR"
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    ext.anko_version = '0.10.0'
    ext.support_version = '26.1.0'
    ext.okhttp3_version = '3.8.0'
    ext.retrofit2_version = '2.3.0'
    ext.chuck_version = '1.0.4'
    ext.fresco_version = '1.4.0'
    ext.play_services_version = '11.4.2'
    ext.koi_version = '0.5.4'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.2'
    }
}

dependencies {

    // Local dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Base dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:support-core-utils:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    // Framework dependencies
    compile 'co.trikita:anvil-sdk19:0.5.1'
    compile 'com.github.trikita:anvil-recyclerview:1.2'
    compile 'com.wealthfront:magellan:1.0.0'
    compile 'com.wealthfront:magellan-support:1.0.0'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'
    compile "com.mcxiaoke.koi:core:$koi_version"
    compile "com.mcxiaoke.koi:async:$koi_version"

    // Third party
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.facebook.fresco:fresco:$fresco_version"
    compile "com.facebook.fresco:animated-webp:$fresco_version"
    compile "com.facebook.fresco:webpsupport:$fresco_version"
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.firebase:firebase-jobdispatcher:0.8.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.hosopy:actioncable-client-java:0.1.2'

    // Testing dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'